<html lang = "en" dir = "ltr">
<head>
<meta charset = "utf-8">
<link rel = "stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Noto+Sans+JP:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<style type = "text/css">


body{
background: #397256;
margin-left:1px;
padding-top:0px;
margin-top:0;
height:2015px;
overflow:hidden;
overflow-y:auto;
}

h2{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:350px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}

h4{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:-10px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}



h5{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:10px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}

h3{

font-size:2.5em;
font-family: 'Bowlby One SC', cursive;
color:white;
text-shadow:3px 3px 3px #222;
letter-spacing:5px;
}

ul{
list-style:none;
padding:0;
margin:0px;

}
li{
display:inline;

}

hr{
border: none;
border-top:1px solid #6061A8;
width:850px;
border-radius:20px;


}

a{
margin-top:8px;
text-decoration:none;
background:white;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:gray;
text-transform: uppercase;
}

a:hover, a:active {
transition:0.2s;
font-size: 115%;
padding:0px 14px 18px 15px;
color: black;
}

p{
font-size:1em;
font-family:Poppins;
color:white;
margin-top:-32px;
padding:13px;
}

p15{
font-size:1em;
font-family:Poppins;
color:#6061A8;
margin-top:-32px;
padding:13px;
}

p2{
font-size:1.3em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:1px;
color:#FCF6F5;
margin-left:770px;
text-shadow:2px 2px 2px #222;
}

p3{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
letter-spacing:2px;
font-weight:bold;
margin-left:120px;
margin-bottom:20px;
line-height:2.3;
width:100px;
}

p4{
font-size:1.7em;

font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:20px;
text-shadow:2px 1px 3px #D9DAD9;
margin-top:-200px;

}

p5{
font-size:1.3em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:20px;
text-shadow:2px 1px 3px #D9DAD9;
}

p6{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:13px;
letter-spacing:2px;
font-weight:bold;
margin-left:120px;
margin-bottom:20px;
line-height:2.3;
}

p7{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:20px;
letter-spacing:1px;
font-weight:bold;
margin-bottom:20px;
line-height:2;
width:100px;

}

.one{
float:left;
padding:4px;
margin:15px 15px 10px 10px;
background:black;
border-radius:10px;
border-color:black;
}

.two{
float:right;
padding:6px;
margin:15px 15px 10px 10px;
background:black;
border-radius:5px;
background:#6061A8;
margin-top:-180px;
margin-right:80px;
}

.three{
float:right;
padding:6px;
margin:15px 15px 10px 10px;
background:black;
border-radius:5px;
background:#6061A8;
margin-top:-150px;
margin-left:-30px;

}

.nive:hover {
scale:102%;
transition:0.6s;
  
}

.four{
float:right;
margin-top:-170px;
margin-right:-28px;
}

.five{
margin-left:30px;
}

.six{
margin-left:44px;
border:solid;
color:white;
padding:4px;
}
.eight{
margin-left:44px;
border:solid;
color:white;
padding:4px;
}
.nine{
margin-left:44px;
border:solid;
color:white;
padding:4px;
}


.seven{
margin-left:50px;
border:solid;
color:black;
padding:4px;
float:left;
}

.nive{
margin-left:50px;
border:solid;
color:black;
padding:4px;
float:left;
}


.fource{
margin-left:0px;
margin-top:-10px;
}

p20{
font-size:15px;
color:white;
margin-left:-667px;
font-family:Poppins;
letter-spacing:2px;
}

.six:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.eight:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.nine:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

h1{
margin-left:30px;
}

.myDiv {
height:150px;
width:101%;
background-color: white;
text-align: center;
font-family: Poppins;
font-size: 0.8em;
letter-spacing:3px;
}

.myDiv2 {
height:1710px;
width:101%;
background:white;
font-size:1.2em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
letter-spacing:3px;
}


.btn{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:180px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:275px;
}

.btn:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

.btn1{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:235px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:420px;
}

.btn1:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

.btn2{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:235px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:40px;
}

.btn2:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}


/* Style the form element with a border around it */
form {
  
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: white;
  font:Poppins;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 64%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color:#6061A8;
  
  font:Poppins;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
  font:Poppins;
}

/* Style the submit button */
input[type=submit] {
  background-color: #6061A8;
  color: white;
  border: none;
  font:Poppins;
}


input[type=submit]:hover {
  opacity: 0.8;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 49.5%;
  height:400px;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #6061A8;
  color: white;
}

.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #6061A8;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-top:-10px;
  margin-bottom:45px;
  font-family:Poppins;
}

.button:hover {
  background-color: #4261A8;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer1{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:40px;
background: #397256;
}

.footer2{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:355px;
background: #397256;
}


.footer3{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

.footer4{
font-size:15px;
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

a1{
margin-top:8px;
text-decoration:none;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:white;
text-transform: uppercase;
}

a1:hover, a1:active {
transition:0.2s;
font-size: 105%;
padding:0px 5px 7px 8px;
color: 	#FCEDDA;
}

</style>
</head>
<body>
<div class="myDiv">
<h1><br>GRADE PLUS MATH</h1>
<ul>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/index.html">Home</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/About%20Us.html">About Us</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Classes.html">Classes</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Events.html">Events</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Contacts.html">Contacts</a></li>
</ul>
</div>
<br>
<img src = "1.png" class = "one">
<h3>About Us</h3>

<p>I had been using online subscription to teach my son for the past few months. He was doing the assignments mostly on his own and I used to guide him and monitor his progress.

Later I started a math club with him and few of his friends. I prepared 20 questions to test him and his friends. I was expecting my son to do well in my test since he was familiar with most of the topics but was surprised to see that he got only 80% correct.
</p>
<br>
<p>His result got me thinking about the mistakes.
Was he in a rush to solve the problems?
Was he tensed?
Since the questions were on various topics, did he have problem context switching?
Had he forgotten the topic that he learnt earlier?
Was it something else?
I started giving them more tests to check their progress periodically and also how well they do in the test environment and I saw lot of improvement.
</p>
<br>
<p>
I looked online for test questions and it was hard to find many that matches their level and tested all their grade level topics in one single set. Quickly I exhausted all the online options.
Later I started preparing the questions myself. Since this has been useful to them, I thought of making it available for others too.

There is quite an effort to prepare the right mix of questions for their level with concepts that they may be familiar and some challenging ones to push them further.

I plan to readjust the questions based on overall test results over the course of time. As my son grew older, he became for ingested in Grade Plus Math and dedicated in is free time to run fun trivia & math competitions to engage and grasp a larger audience.

If you have suggestions for improvement please don't hesitate to get in touch with me. </p>
<p2>-Dhruv Singh & Satish Singh(Co-founders)</p2>
<br>
<br>
<img src = "Taught.png" class = "six">
<img src = "Comp.png" class = "eight">
<img src = "Sponsor.png" class = "nine">
<br>
<br>
<br>
<div class="myDiv2">
<p6></p6>

<h4 style="text-align:center;margin-top:20px">Our Team</h4>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" style="width:100%">
      <div class="container">
        <h5>Dhruv Singh</h5>
        <p class="title">CEO & Co-Founder</p>
        <button type="button" class = "button" style ="font-family:Poppin, font-size:1em" onclick ="location.href='https://mail.google.com/mail/?view=cm&fs=1&to=dhruvssingh18@gmail.com'">Contact</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" style="width:100%">
      <div class="container">
        <h5>Satish Singh</h5>
        <p class="title">CEO & Co-Founder</p>
        <button type="button" class = "button" style ="font-family:Poppin, font-size:1em" onclick ="location.href='https://mail.google.com/mail/?view=cm&fs=1&to=satish.fnu@gmail.com'">Contact</button>
      </div>
    </div>
  </div>
  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>

<img src = "4.png" class = "seven">
<p4>Dhruv Singh</p4><br>
<p5>Co-Founder</p5><br>
<p7>Dhruv Singh is a Freshman at Westview High School & Former Student at the International School of</p7>
<p7> Beaverton(ISB). At 15 years of age, Dhruv participates in multiple activities such as Math, Coding, Physics, </p7>
<p7>Robotics, Chess, Swimming, Soccer, & Piano. Passionate about these activities, Dhruv particularly likes to</p7>
<p7>take leadership opportunities & teach younger children to better create a success story in their live. Hence,</p7>
<p7>Dhruv & his father, Satish Singh, co-founded together the institution, GradePlusMath, teaching mathematics, </p7> <p7>reading, & even python coding available to all grades! Dhruv is primarily responsible for teaching & aids </p7>
<p7>students as well as conducting forms of competitions engaging to all ages! It is in the vision of GradeplusMath</p7>
<p7>that education should be a pleasure to all and be learnt to the best for the student. </p7>
<br>
<br>
<hr>
<br>
<img src = "4.png" class = "seven">
<p4>Satish Singh</p4><br>
<p5>Co-Founder</p5><br>
<p7>Satish Singh is a Senior Manager at Biotronik, having over 15 years of experience in the medical field. Before, </p7> <p7>Satish taught mathmatics & coding to younger children before teaching his own From there, he sought</p7>
<p7>inspiration to start his own tuition business. With the help of his son, they expanded this dream into a reality,</p7>
<p7>now teaching over 25+ students and having taught over 50+. Satish has over 10 years of teaching experience</p7>
<p7> in both mathematics & python coding. In his free time, he likes to go on morning walks & play pickle ball with</p7>
<p7> his children. Satish is responsible for teaching the older math & python batches. It is in the vision of GPM</p7>
<p7> that education should be a pleasure to all and be learnt to the best for the student. </p7>
<br>
<br>
<br>
<hr>
</div>
</div
<div class="myDiv3">
<h2 style = "margin-left:90px;margin-top:60px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Site Map</h2>
<div class="footer1">
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Grade%20Plus%20Math%20Website.html">Home</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/About%20Us.html">About Us</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Classes.html">Classes</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Events.html">Events</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Contacts.html">Contacts</a1>
</div>

<div class="myDiv3">
<h2 style = "margin-left:400px;margin-top:-227px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Social Media</h2>
<div class="footer2">
<a1 href = "#">Instagram</a1>
<a1 href = "#">Facebook</a1>
<a1 href = "#">Youtube</a1>
<a1 href = "#">Whatsapp</a1>
</div>

<img src = "8.png"style = "margin-left:1010px;margin-top:-45px">

<div class="myDiv3">
<h2 style = "margin-left:800px;margin-top:-449px;color:white;text-shadow:2px 1px 3px black;font-size:35px;">Contacts</h2>
<div class="footer3">
<a1 href = "#">gradeplusmath@gmail.com</a1>
<a1 href = "#">(503)-919-0872</a1>
</div>

</div>

<div class="myDiv3">
<div class="footer4">
  
<p20>
Gradeplusmath is a math instution based in Bethany. Our vision is to enlarge a growing community
</p20>
<br>
<p20>
Of young academic scholars. While using GradeplusMath, you agree to have read and accepted our
</p20>
<br>
<p20>
terms of use, cookie and privacy policy.
</p20>
<Br>
<br>
<p20>
© 2019-2023. All Rights Reserved. Powered By GradePlusMath. Coded by Dhruv Singh in HTML.</p20>
</div>
</div>
</body>
</html>
