<html lang = "en" dir = "ltr">
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
<link rel = "stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Noto+Sans+JP:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<style type = "text/css">


body{
background: #397256;
margin-left:1px;
padding-top:0px;
margin-top:0;
height:2015px;
overflow:hidden;
overflow-y:auto;
}

h2{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:350px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}

h4{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:-10px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}



h5{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:10px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}

h3{

font-size:2.5em;
font-family: 'Bowlby One SC', cursive;
color:white;
text-shadow:3px 3px 3px #222;
letter-spacing:5px;
margin-left:25px;
}

ul{
list-style:none;
padding:0;
margin:0px;

}
li{
display:inline;

}

li1{

}

hr{
border: none;
border-top:1px solid #6061A8;
width:850px;
border-radius:20px;


}

a{
margin-top:8px;
text-decoration:none;
background:white;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:gray;
text-transform: uppercase;
}

a:hover, a:active {
transition:0.2s;
font-size: 115%;
padding:0px 14px 18px 15px;
color: black;
}

a2{
margin-left:82px;
border:solid;
color:white;
padding:4px;
position:relative;
bottom:70px
}

a2:hover, a2:active {
transition:0.2s;
font-size: 115%;
padding:0px 14px 18px 15px;
color: black;
}


p{
font-size:1em;
font-family:Poppins;
color:white;
margin-top:-32px;
padding:28px;
}

p15{
font-size:1em;
font-family:Poppins;
color:#6061A8;
margin-top:-32px;
padding:13px;
}

p2{
font-size:1.3em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:1px;
color:#FCF6F5;
margin-left:770px;
text-shadow:2px 2px 2px #222;
}

p3{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
letter-spacing:2px;
font-weight:bold;
margin-left:120px;
margin-bottom:20px;
line-height:2.3;
width:100px;
}

p4{
font-size:1.7em;

font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:20px;
text-shadow:2px 1px 3px #D9DAD9;
margin-top:-200px;

}

p5{
font-size:1.3em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:20px;
text-shadow:2px 1px 3px #D9DAD9;
}

p6{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:13px;
letter-spacing:2px;
font-weight:bold;
margin-left:120px;
margin-bottom:20px;
line-height:2.3;
}

p7{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:20px;
letter-spacing:1px;
font-weight:bold;
margin-bottom:20px;
line-height:2;
width:100px;

}

.one{
float:right;
margin:125px 10px 12px 2px;
border-radius:5px;
background:white;
border-color:white;
padding:4px;
}

.fourty{
float:right;
margin:15px -436px 12px 2px;
border-radius:5px;
background:white;
border-color:white;
padding:4px;
}

.two{
float:right;
padding:6px;
margin:15px 15px 10px 10px;
background:black;
border-radius:5px;
background:#6061A8;
margin-top:-180px;
margin-right:80px;
}

.three{
float:right;
padding:6px;
margin:15px 15px 10px 10px;
background:black;
border-radius:5px;
background:#6061A8;
margin-top:-150px;
margin-left:-30px;

}

.four{
float:right;
margin-top:-170px;
margin-right:-28px;
}

.five{
margin-left:30px;
}

.six{
margin-left:44px;
border:solid;
color:black;
padding:4px;
}
.eight{
margin-left:44px;
border:solid;
color:black;
padding:4px;
}
.nine{
margin-left:44px;
border:solid;
color:black;
padding:4px;
}


.seven{
margin-left:50px;
border:solid;
color:black;
padding:4px;
float:left;
}


.fource{
margin-left:0px;
margin-top:-10px;
}

p20{
font-size:15px;
color:white;
margin-left:-667px;
font-family:Poppins;
letter-spacing:2px;
}

.six:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.eight:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.nine:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

h1{
margin-left:30px;
}

.myDiv {
height:150px;
width:101%;
background-color: white;
text-align: center;
font-family: Poppins;
font-size: 0.8em;
letter-spacing:3px;
}

.myDiv2 {
height:1840px;
width:101%;
background:white;
font-size:1.2em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
letter-spacing:3px;
}


.btn{
font-family: Poppins;
font-size:12px;
font-weight:bold;
background:red;
width:180px;
height:26px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:285px;
margin-bottom:-793px;
}

.btn:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

a3{
font-family: Poppins;
font-size:12px;
font-weight:bold;
background:red;
width:180px;
height:26px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:285px;
margin-bottom:-793px;
}

a3:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}



.finity{
  scale:87%;
  border:solid;
  color:#6061A8;
  padding:4px;
}

.finity:hover {
scale:90%;
transition:0.6s;
  
}


.finity1{
  border:solid;
  color:#6061A8;
  padding:4px;
  scale:98%;
  position:relative;
  top:-18px;
  margin-left:10px
}

.finity1:hover {
scale:100%;
transition:0.6s;
  
}

.finity2{
  scale:88%;
  position:relative;
  top:-358px;
  left:900px;
  border:solid;
  color:#6061A8;
  padding:4px;
}

.finity2:hover {
scale:90%;
transition:0.6s;
  
}



.btn1{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#ccc;
width:235px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:420px;
bottom:-4.6%;
position:relative;

}

.btn1:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

.btn2{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:235px;
height:26px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:40px;
margin-top:-163px;
}

.btn2:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}


/* Style the form element with a border around it */
form {
  
}


/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 64%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
  font:Poppins;
}

}
.container1 {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container1 img {
}

/* Style the button and place it in the middle of the container/image */
.container1 .btn {
  margin-right:-100px;
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: Poppins;
  font-size:16px;
  font-weight:bold;
  background:#6061A8;
  
  width:267.5px;
  height:35px;
  text-align:center;
  text-decoration:none;
  color:white;
  border-radius:2px;
  border-color:black;
  margin-left:275px;
  position: absolute;
  bottom: -4.6%;
  left: -.9%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.lit{
margin-left:82px;
border:solid;
color:white;
padding:4px;
position:relative;
bottom:70px
}

.lit1{
margin-left:495px;
margin-top:-684px;
border:solid;
color:white;
padding:4px;
position:relative;
}

.lit2{
margin-left:910px;
margin-top:-684px;
border:solid;
color:white;
padding:4px;
position:relative;
bottom:70px
position:relative;
}

.container1 .btn:hover {

text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
scale:100.5%;
transition:0.2s;
}



/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
  font:Poppins;
}

/* Style the submit button */
input[type=submit] {
  background-color: #6061A8;
  color: white;
  border: none;
  font:Poppins;
}


input[type=submit]:hover {
  opacity: 0.8;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 49.5%;
  height:400px;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #6061A8;
  color: white;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer1{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:40px;
background: #397256;
}

.footer2{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:355px;
background: #397256;
}


.footer3{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

.footer4{
font-size:15px;
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

a1{
margin-top:8px;
text-decoration:none;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:white;
text-transform: uppercase;
}

a1:hover, a1:active {
transition:0.2s;
font-size: 105%;
padding:0px 5px 7px 8px;
color: 	#FCEDDA;
}

.one:hover {
scale:102%;
transition:0.6s;
  
}

.fourty:hover {
scale:102%;
transition:0.6s;
  
}

/* Style the container with a rounded border, grey background and some padding and margin */
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  width:1300px;
  margin-left:35px;
}

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container span {
  font-size: 17px;
  margin-right: 15px;
  color:black;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}

.container2 {
  
  width: 50%;
  position:relative;
}

/* Make the image responsive */
.container2 img {

}

/* Style the button and place it in the middle of the container/image */
.container2 .btn2 {
  
  
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: Poppins;
  font-size:16px;
  font-weight:bold;
  background:#6061A8;
  width:267.5px;
  height:35px;
  text-align:center;
  text-decoration:none;
  border-radius:2px;
  border-color:black;
  margin-left:274.3px;
  margin-bottom:56px;
  position: relative;
  bottom:-18%;
  left: 58.2%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.container2 .btn2:hover {
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
scale:100.5%;
transition:0.2s;
}

.container3 {
  
  width: 50%;
  position:relative;
}

/* Make the image responsive */
.container3 img {

}

/* Style the button and place it in the middle of the container/image */
.container3 .btn3 {
  margin-right:-400px;
  margin-top:-500px;
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: Poppins;
  font-size:16px;
  font-weight:bold;
  background:#6061A8;
  width:267.5px;
  height:35px;
  text-align:center;
  text-decoration:none;
  border-radius:2px;
  border-color:black;
  margin-left:275px;
  margin-top:-160px;
  position: relative;
  top: -50.3%;
  left: 118%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.container3 .btn3:hover {
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
scale:100.5%;
transition:0.2s;
}

/* Style the container with a rounded border, grey background and some padding and margin */
.container4 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 14px;
  margin: 16px 0;
  width:95.4%;
  margin-left:23px;
}

/* Clear floats after containers */
.container4::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container4 img {
  float: left;
  margin-right: 10px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container4 span {
  font-size: 20px;
  margin-right: 25px;
  color:black;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container4 {
    text-align: center;
  }

  .container4 img {
    margin: auto;
    float: none;
    display: block;
  }
}
 {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  color: white;
}

.fa {font-size:10px;}


</style>
</head>
<body>
<div class="myDiv">
<h1><br>GRADE PLUS MATH</h1>
<ul>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/index.html">Home</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/About%20Us.html">About Us</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Classes.html">Classes</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Events.html">Events</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Contacts.html">Contacts</a></li>
</ul>;
</div>
<br>

<img src = "Win.JPG" class = "one">
<h3 style = "margin-top:50px">GPM Classes</h3>

<p>
Our organization offers mutiple package classes tailored to the likings of our students & parents. All ages are welcomed to attend our class sessions. Classes typically last for one hour(Cogat & ITBS Prep may vary). Depending on the age level & evaluation of your students academic ability, we will place them accordingly to our grade batches with students their level.
<br>
<br>
Interested in Coding? We offer that too! We've hired invested teachers with over 20 years of coding experience to teach our newly introduced Python classes for all ages!
<br>
<br>
Check out our packages down below! We offer three different care packages suitable to your students interests & level. Enroll Now & Secure your Spot Now!If you have any questions or need additional information, please feel free to contact us at gradeplusmath@gmail.com!
<br>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3 style = margin-left:95px;position:relative;top:-20px>200+</h3>
      <p style = margin-left:92px;position:relative;top:-40px>Taught</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3 style = margin-left:118px;position:relative;top:-20px>10+</h3>
      <p style = margin-left:110px;position:relative;top:-40px>Events</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3 style = margin-left:115px;position:relative;top:-20px>20+</h3>
      <p style = margin-left:52px;position:relative;top:-40px>Years of Experience</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3 style = margin-left:55px;position:relative;top:-20px>Sponsor</h3>
      <p style = margin-left:92px;position:relative;top:-40px>Contact Us!</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="myDiv2">
  <br>

<h4 style="margin-left:480px; position:relative;font-size:40px;margin-bottom:10px;bottom:70px"> Class Packages</h4>

<div class="container1">
  <img src = "pack.png" class = "lit">
  <button type="btn" class = "btn" onclick ="location.href='https://docs.google.com/forms/d/e/1FAIpQLScuM_MCzLINENE2SaDt6uAGkmnzMXCoywMduM45Rb7DE7NKQQ/viewform'">Sign Up</button>
  
</div>

<div class="container2">
<img src = "pack1.png" class = "lit1" style = "position:relative;bottom:-90px:">
  <button type="btn2" class = "btn2" onclick ="location.href='https://docs.google.com/forms/d/e/1FAIpQLScuM_MCzLINENE2SaDt6uAGkmnzMXCoywMduM45Rb7DE7NKQQ/viewform'">Sign Up</button>

</div>

<div class="container3">
<img src = "pack2.png" class = "lit2" style = "position:relative;bottom:-2px">
  <button type="btn3" class = "btn3" onclick ="location.href='https://docs.google.com/forms/d/e/1FAIpQLScuM_MCzLINENE2SaDt6uAGkmnzMXCoywMduM45Rb7DE7NKQQ/viewform'">Sign Up</button>
</div>
<hr>
<h4 style="margin-left:520px; font-size:40px;margin-top:30px"> Testimonials</h4>
<img src = "g2.JPG" class = "finity">
<img src = "Win.JPG" class = "finity1" style = "position:relative;left:-20px">
<img src = "fun.JPG" class = "finity2">
<br>
<hr style="position:relative;top:-345px">

<img src = "af1.png"style = "scale:40%;;margin-top:-385px;float:left;">
<p5 style = "margin-left:210px;position:relative;top:-300px;">Anonymous - 6th Grader </p5>
<br>
<p6 style = "margin-left:195px;position:relative;top:-300px;">As a 6th grade student, GradePlusMath has helped me improve my accuracy, speed, and thinking process while doing</p6>
<br>
<p6 style = "margin-left:195px;position:relative;top:-300px;">math problems, helping me get into SUMA and the AGS1 placement test. The organization has also allowed me to,</p6>
<br>
<p6 style = "margin-left:195px;position:relative;top:-300px;">socialize with other students my age level, making math a more enjoyable strongsuit. </p6>

<br>
<br>
<br>
<br>
<br>

<img src = "af1.png"style = "scale:40%;;margin-top:-445px;float:left;">
<p5 style = "margin-left:205px;position:relative;top:-360px;">Mahika Mantri - 9th Grader</p5>
<br>
<p6 style = "margin-left:195px;position:relative;top:-360px;">
Grade Plus Math’s python coding class is an excellent resource for learning the basics of Python programming</p6>
<br>
<p6 style = "margin-left:195px;position:relative;top:-360px;">language. The course provides a comprehensive overview of Python and its capabilities, opening up a world of</p6>
<br>
<p6 style = "margin-left:195px;position:relative;top:-360px;">possiblities for creating innovative projects using the language. The course material is well-designed, covering a wide</p6>
<br>
<p6 style = "margin-left:195px;position:relative;top:-360px;">range of topics concisely and engagingly in a way in which it can be utilized to express oneself creatively.
</p6>
<hr style="position:relative;top:-305px">

<div class="myDiv3">
<h2 style = "margin-left:90px;margin-top:-180px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Site Map</h2>
<div class="footer1">
<li><a1 href = "#">Home</a1></li>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/About%20Us.html">About Us</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Classes.html">Classes</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Events.html">Events</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Contacts.html">Contacts</a1>
</div>

<div class="myDiv3">
<h2 style = "margin-left:400px;margin-top:-227px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Social Media</h2>
<div class="footer2">
<a1 href = "#">Instagram</a1>
<a1 href = "#">Facebook</a1>
<a1 href = "#">Youtube</a1>
<a1 href = "#">Whatsapp</a1>
</div>

<img src = "8.png"style = "margin-left:1010px;margin-top:-45px">

<div class="myDiv3">
<h2 style = "margin-left:800px;margin-top:-449px;color:white;text-shadow:2px 1px 3px black;font-size:35px;">Contacts</h2>
<div class="footer3">
<a1 href = "#">gradeplusmath@gmail.com</a1>
<a1 href = "#">(503)-919-0872</a1>
</div>

</div>

<div class="myDiv3">
<div class="footer4">
  
<p20>
Gradeplusmath is a math instution based in Bethany. Our vision is to enlarge a growing community
</p20>
<br>
<p20>
Of young academic scholars. While using GradeplusMath, you agree to have read and accepted our
</p20>
<br>
<p20>
terms of use, cookie and privacy policy.
</p20>
<Br>
<br>
<p20>
© 2019-2023. All Rights Reserved. Powered By GradePlusMath. Coded by Dhruv Singh in HTML.</p20>
</div>
</div>
</body>
</html>
