<html lang = "en" dir = "ltr">
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Noto+Sans+JP:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<style type = "text/css">


body{
background:#397256;
margin-left:1px;
padding-top:0px;
margin-top:0;
height:2015px;
font-family:Poppins;
overflow:hidden;
overflow-y:auto;
}

h2{
margin-bottom:10px;
font-size:2.4em;
font-family: 'Bowlby One SC', cursive;
color:white;
margin-right:50px;
text-shadow:2px 1px 3px black;
letter-spacing:3px;
}

h3{

font-size:2.5em;
font-family:'Bowlby One SC', cursive;
color:white;
margin-left: -50px;
text-shadow:3px 3px 3px #222;
letter-spacing:5px;
}


.myDiv2 {
height:2580px;
width:101%;
background:white;
font-size:1.2em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
letter-spacing:3px;
}


ul{
list-style:none;
padding:0;
margin:0px;

}
li{
display:inline;

label{
font-size:2.5em;
font-family: 'Bowlby One SC', cursive;
color:white;
}

}

hr{
border: none;
border-top:1px solid #6061A8;
width:850px;
border-radius:20px;


}

a{
margin-top:8px;
text-decoration:none;
background:white;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:gray;
text-transform: uppercase;
}

a:hover, a:active {
transition:0.2s;
font-size: 115%;
padding:0px 14px 18px 15px;
color: black;
}


p{
font-size:1em;
font-family:Poppins;
color:white;
margin-top:-20px;
margin-right:50px;
padding:13px;
margin-bottom:-15px;
}

p2{
font-size:1.3em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:1px;
color:#FCF6F5;
margin-left:770px;
text-shadow:2px 2px 2px #222;
}

p3{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
letter-spacing:2px;
font-weight:bold;
line-height:2.3;
text-align:justify;
width:500px;
height:150px;
}

p4{
font-size:1.7em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:20px;
text-shadow:2px 1px 3px #D9DAD9;
}

p5{
font-size:1.3em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:20px;
text-shadow:2px 1px 3px #D9DAD9;
}

p6{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:13px;
letter-spacing:2px;
font-weight:bold;
margin-left:120px;
margin-bottom:20px;
line-height:2.3;
}

.six{
margin-left:82px;
border:solid;
color:white;
padding:4px;
position:relative;

}

p20{
font-size:15px;
color:white;
margin-left:-667px;
font-family:Poppins;
letter-spacing:2px;
}

.eight{
margin-left:495px;
margin-top:-612px;
border:solid;
color:white;
padding:4px;
}

.thirty1{
float:left;
padding:6px;
margin:15px -40px 15px 15px;
background:#6061A8;
border-color:#6061A8;
margin-left:-30px;
margin-top:-40px;
scale:60%;
margin-top:-100px;
}

.thirty1:hover {
scale:65%;
transition:0.6s;
  
}

.thirty{
float:left;
padding:6px;
margin:15px -16px 15px 15px;
background:#6061A8;
border-color:#6061A8;
margin-left:-10px;
scale:80%;
margin-top:-50px;
}

.thirty:hover {
scale:85%;
transition:0.6s;
  
}

.btn43{
background:#04AA6D;
height:45px;
width:83px;
position:relative;
left:568px;
border:1px;
top:-50px;
border-style:solid;
border-color:white;
font-size:12px;
font-family:Poppins;
color:white;
font-weight:bold;
}

.btn43:hover{
background-color:white;
color:#397256;
border-color:black;
border-width:2px;
}

.thrice{
padding:4px;
margin:45px -14px 15px 15px;
background:black;
margin-top:20px;
scale:100%;
margin-left:170px;
}

.thrice:hover {
scale:103%;
transition:0.6s;
  
}

.thirtyone{
float:right;
padding:6px;
margin:2px 0px 0px 0px;
background:#6061A8;
border-color:#6061A8;
margin-left:10px;
margin-top:-40px;
scale:80%;
}
.thirtyone:hover {
scale:85%;
transition:0.6s;
  
}

.nine{
margin-left:910px;
margin-top:-612px;
border:solid;
color:white;
padding:4px;
}

*/
.six:hover {
scale:103%;
transition:0.6s;
  
}

*/
.eight:hover {
scale:103%;
transition:0.6s;
  
}
*/
.nine:hover {
scale:103%;
transition:0.6s;
  
}

.one{
float:left;
padding:4px;
margin:15px 60px 15px 15px;
background:white;
border-color:black;
margin-left:40px;
margin-top:30px;
}

.one:hover {
scale:103%;
transition:0.6s;
  
}

.two{
padding:4px;
background:white;
border-color:black;
margin:15px 60px 15px 15px;
margin-left:30px;
margin-top:10px;

}
.two:hover {
scale:103%;
transition:0.6s;
  
}

h1{
margin-left:30px;
}

.myDiv {
height:150px;
width:101%;
background-color: white;
text-align: center;
font-family: Poppins;
font-size: 0.8em;
letter-spacing:3px;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #6061A8;
  color: white;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
  font-family:Poppins;
  color:white;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 55%;
  height:41px;
  margin-top: 6px;
  padding: 20px;
  
}

h4{
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
    color:white;
  }
}
.container1 {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container1 img {
}

/* Style the button and place it in the middle of the container/image */
.container1 .btn {
  margin-right:-100px;
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: Poppins;
  font-size:16px;
  font-weight:bold;
  background:#6061A8;
  width:267.5px;
  height:35px;
  
  text-align:center;
  text-decoration:none;
  color:white;
  border-radius:2px;
  border-color:black;
  margin-left:275px;
  position: absolute;
  bottom: 9.3%;
  left: -1.8%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.container1 .btn:hover {

text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
scale:100.5%;
transition:0.2s;
}

.container2 {
  
  width: 50%;
  position:relative;
}

/* Make the image responsive */
.container2 img {

}

/* Style the button and place it in the middle of the container/image */
.container2 .btn2 {
  
  
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: Poppins;
  font-size:16px;
  font-weight:bold;
  background:#6061A8;
  width:267.5px;
  height:35px;
  
  text-align:center;
  text-decoration:none;
  border-radius:2px;
  border-color:black;
  margin-left:274.3px;
  margin-bottom:56px;
  position: absolute;
  bottom: 23%;
  left: 58.8%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.container2 .btn2:hover {
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
scale:100.5%;
transition:0.2s;
}


.container3 {
  
  width: 50%;
  position:relative;
}

/* Make the image responsive */
.container3 img {

}

/* Style the button and place it in the middle of the container/image */
.container3 .btn3 {
  margin-right:-400px;
  margin-top:-500px;
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: Poppins;
  font-size:16px;
  font-weight:bold;
  background:#6061A8;
  width:267.5px;
  height:35px;
  text-align:center;
  text-decoration:none;
  border-radius:2px;
  border-color:black;
  margin-left:275px;
  margin-bottom:57px;
  position: absolute;
  bottom: -10.3%;
  left: 119%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.container3 .btn3:hover {
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
scale:100.5%;
transition:0.2s;
}

.footer1{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:40px;
background: #397256;
}

.footer2{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:355px;
background: #397256;
}


.footer3{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

.footer4{
font-size:15px;
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

a1{
margin-top:8px;
text-decoration:none;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:white;
text-transform: uppercase;
}

a1:hover, a1:active {
transition:0.2s;
font-size: 105%;
padding:0px 5px 7px 8px;
color: 	#FCEDDA;
}

</style>
</head>
<body>
<div class="myDiv">
<h1><br>GRADE PLUS MATH</h1>
<ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "About Us.html">About Us</a></li>
<li><a href = "Classes.html">Classes</a></li>
<li><a href = "Events.html">Events</a></li>
<li><a href = "Contacts.html">Contacts</a></li>
</div>
<br>


<img src = "fun.JPG" class = "one">




<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for some math questions, or leave us a message:</p>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="" style="width:100%">
    </div>
    <div class="column">
      <form action="https://formspree.io/f/meqyqvap" method="POST">
        <label for="fname">First Name</label>
        <input type="text" name="name" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" name="name" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="usa">USA</option>
          <option value="Other">Other</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <!--<button type="btn43" class = "btn43" onclick ="location.href='https://docs.google.com/forms/d/e/1FAIpQLSeIyn9iJfnwZX72A1BWxeUwLot3BuiIbpel_wMER0upScNhqQ/viewform'">Submit</button>-->
  <img src = "group.JPG" class = "two">
</div>
<br>
<br>

<div class="myDiv2">
  <br>
  <h4 style="margin-left:400px; font-size:40px;margin-top:20px"> Sponsorship Packages</h4>
<div class="container1" style = "margin-top:-35px">
  <img src = "Sponsor Card.png" class = "six">
  <button type="btn" class = "btn" onclick ="location.href='https://docs.google.com/forms/d/e/1FAIpQLSedNcQsJ-CymbEFJlIZMq74ErCL3zUrRIk5P1EBMG9E_gGrGQ/viewform?pli=1'">Contact</button>
</div>

<div class="container2">
<img src = "Spcard.png" class = "eight">
  <button type="btn2" class = "btn2" onclick ="location.href='https://docs.google.com/forms/d/e/1FAIpQLSedNcQsJ-CymbEFJlIZMq74ErCL3zUrRIk5P1EBMG9E_gGrGQ/viewform?pli=1'">Contact</button>
</div>

<div class="container3">
<img src = "Spcard1.png" class = "nine">
  <button type="btn3" class = "btn3" onclick ="location.href='https://docs.google.com/forms/d/e/1FAIpQLSedNcQsJ-CymbEFJlIZMq74ErCL3zUrRIk5P1EBMG9E_gGrGQ/viewform?pli=1'">Contact</button>
</div>
<br>
<hr>
<br>
<h4 style="margin-left:360px; font-size:35px;margin-top:5px">Why Should You Sponsor Us?</h4>

<img src = "Win2.JPG" class = "thirty">
<p3 style = "margin-right:-10px;margin-top:">
  Our statement at Grade Plus Math is too inspire a young future of motitivated Academic</p3>
  <br>
  <p3>Scholars. Our bussiness aspires to make mathamatics & coding enjoyable for everyone &</p3>
  <br>
  <p3>inspire their interests & creativity. Grade Plus Math is also launching a non-profit side, with </p3>
  <br>
  <p3>all raised funds from our events
  going towards thriving the creativity of our students.  </p3>
<br>
<br>
<br>
<br>
<hr style="margin-top:-10px">
<br>
<h4 style="margin-left:390px; font-size:35px;margin-top:5px">How Can You Sponsor Us?</h4>
<img src = "group2.JPG" class = "thirtyone">
<p3 style = "right:-38px;position:relative">Fill out our google form attached to each of the sponsorship plan(Sign Up Button). We'll reach out to you as soon as possible! If you don't recieve an email confirmation from us, email us. If you have any questions, feel free to email us! Check out our email contacts for more information. We look forward to having your business as a 2023 Grade Plus Math Sponsor! </p3>
<br>
<br>
<br>
<br>
<hr style="margin-top:-1px">
<br>
<h4 style="margin-left:410px; font-size:35px;margin-top:5px">What Will You Recieve?</h4>
<img src = "1.png" class = "thirty1">
<p3 style = "margin-right:-10px">
  As sponsors, you will receive specific orientated benefits for your request. Your brand will be presented</p3>
  <br>
  <p3>as a 2023-24 GPM(Grade Plus Math) Sponsor. Our team will offer the necessary media attention and  </p3>
  <br>
  <p3>promote your business as an associate with Grade Plus Math. For more information, feel free to reach out!</p3>
<br>
<br>
<br>
<br>
<br>
<hr style ="margin-left:-200px;margin-top:-10px;">
<br>
<h4 style="margin-left:550px; font-size:35px;margin-top:5px">Questions?</h4>
<p3 style = "right:-400px;top:-38px;position:relative;width:200px">
  If you have any questions, feel free to reach out to our email</p3>
  <p3 style="right:55px;position:relative"> @gradeplusmath@gmail.com</p3>
<br>

<img src = "Ce.png" class = thrice>
<br>
<br>
<br>

<div class="myDiv3">
<h2 style = "margin-left:90px;margin-top:60px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Site Map</h2>
<div class="footer1">
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Grade%20Plus%20Math%20Website.html">Home</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/About%20Us.html">About Us</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Classes.html">Classes</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Events.html#">Events</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Contacts.html">Contacts</a1>
</div>

<div class="myDiv3">
<h2 style = "margin-left:400px;margin-top:-227px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Social Media</h2>
<div class="footer2">
<a1 href = "#">Instagram</a1>
<a1 href = "#">Facebook</a1>
<a1 href = "#">Youtube</a1>
<a1 href = "#">Whatsapp</a1>
</div>

<img src = "8.png"style = "margin-left:1010px;margin-top:-45px">

<div class="myDiv3">
<h2 style = "margin-left:800px;margin-top:-449px;color:white;text-shadow:2px 1px 3px black;font-size:35px;">Contacts</h2>
<div class="footer3">
<a1 href = "#">gradeplusmath@gmail.com</a1>
<a1 href = "#">(503)-919-0872</a1>
</div>

</div>

<div class="myDiv3">
<div class="footer4">
  
<p20>
Gradeplusmath is a math instution based in Bethany. Our vision is to enlarge a growing community
</p20>
<br>
<p20>
Of young academic scholars. While using GradeplusMath, you agree to have read and accepted our
</p20>
<br>
<p20>
terms of use, cookie and privacy policy.
</p20>
<Br>
<br>
<p20>
© 2019-2023. All Rights Reserved. Powered By GradePlusMath. Coded by Dhruv Singh in HTML.</p20>
</div>
</div>
</div>
</body>

