<html lang = "en" dir = "ltr">
<head>
<meta charset = "utf-8">
<link rel = "stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Noto+Sans+JP:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<style type = "text/css">



body{
background: #397256;
margin-left:1px;
padding-top:0px;
margin-top:0;
height:3100px;
width:102%;
padding-right:0px;
overflow:hidden;
overflow-y:auto;
}

h2{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:350px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}

h4{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:-10px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}



h5{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:10px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}

h10{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:white;
margin-left:10px;
text-shadow:2px 1px 3px white;
letter-spacing:3px;
}

h3{

font-size:2.5em;
font-family: 'Bowlby One SC', cursive;
color:white;
text-shadow:3px 3px 3px #222;
letter-spacing:5px;
}

ul{
list-style:none;
padding:0;
margin:0px;

}
li{
display:inline;

}

hr{
border: none;
border-top:1px solid #6061A8;
width:850px;
border-radius:20px;
}

hr1{
border: none;
border-top:1px solid #6061A8;
width:850px;
border-radius:20px;
margin-left:200px;
}


a{
margin-top:8px;
text-decoration:none;
background:white;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:gray;
text-transform: uppercase;
}

a:hover, a:active {
transition:0.2s;
font-size: 115%;
padding:0px 14px 18px 15px;
color: black;
}

p{
font-size:1em;
font-family:Poppins;
color:white;
margin-top:-32px;
padding:13px;
}

p15{
font-size:1em;
font-family:Poppins;
color:#6061A8;
margin-top:-32px;
padding:13px;
}

p2{
font-size:1.3em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:1px;
color:#FCF6F5;
margin-left:770px;
text-shadow:2px 2px 2px #222;
}

p3{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:13px;
letter-spacing:2px;
font-weight:bold;
margin-left:120px;
margin-bottom:20px;
line-height:2.3;
}

p4{
font-size:1.7em;

font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:20px;
text-shadow:2px 1px 3px #D9DAD9;
margin-top:-200px;

}

p5{
font-size:1.3em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:20px;
text-shadow:2px 1px 3px #D9DAD9;
}

p6{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:13px;
letter-spacing:2px;
font-weight:bold;
margin-left:120px;
margin-bottom:20px;
line-height:2.3;
}

p7{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:20px;
letter-spacing:1px;
font-weight:bold;
margin-bottom:20px;
line-height:2;
width:100px;

}

p10{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:20px;
letter-spacing:1px;
font-weight:bold;
margin-bottom:20px;
line-height:2;
width:100px;
background-color:green;
height:40px;
width:100px;
border-radius:4px;
}

.one{
float:left;
padding:4px;
margin:15px 15px 10px 10px;
background:black;
border-radius:10px;
border-color:black;
}


.right{
padding:5px;
background:#6061A8;
border-color:#6061A8;
}


.two{
float:right;
padding:6px;
margin:15px 15px 10px 10px;
background:black;
border-radius:5px;
background:#6061A8;
margin-top:-180px;
margin-right:80px;
}

.three{
float:right;
padding:6px;
margin:15px 15px 10px 10px;
background:black;
border-radius:5px;
background:#6061A8;
margin-top:-150px;
margin-left:-30px;

}

.four{
float:right;
margin-top:-170px;
margin-right:-28px;
}

.five{
margin-left:30px;
}

.six{
margin-left:44px;
border:solid;
color:black;
padding:4px;
border-radius:20px;
}
.eight{
margin-left:44px;
border:solid;
color:black;
padding:4px;
border-radius:20px;
}

.nine{
margin-left:44px;
border:solid;
color:black;
padding:4px;
border-radius:20px;
}


.seven{
margin-left:50px;
border:solid;
color:black;
padding:4px;
float:left;
}


.fource{
margin-left:0px;
margin-top:-10px;
}

.six:hover {
scale:103%;
transition:0.6s;
  
}

.eight:hover {
scale:103%;
transition:0.6s;
  
}

.nine:hover {
scale:103%;
transition:0.6s;
  
}

h1{
margin-left:30px;
}

h20{
margin-top:-10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:white;
margin-left:40px;
text-shadow:2px 1px 3px black;
letter-spacing:3px;

}

.myDiv {
height:150px;
width:101%;
background-color: white;
text-align: center;
font-family: Poppins;
font-size: 0.8em;
letter-spacing:3px;
}

.myDiv2 {
height:2860px;
width:101%;
background:white;
font-size:1.2em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
letter-spacing:3px;
}


.myDiv3 {
height:-500px;
width:101%;
background:#397256;
font-size:1.2em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
letter-spacing:3px;
}

p20{
font-size:15px;
color:white;
margin-left:-667px;
font-family:Poppins;
letter-spacing:2px;
}


.btn{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:180px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:275px;
}

.btn:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

.btn5{
font-family: Poppins;
font-size:16px;
font-weight:bold;
width:265px;
height:46px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
background:#6061A8;
border-radius:2px;
border-color:black;
margin-left:-264px;
margin-top:420px;
}

.btn5:hover{
text-align:center;
color:white;
background:#6061A8;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

.btn1{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:235px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:420px;
}

.btn1:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

.btn2{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:235px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:40px;
}

.btn2:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}


/* Style the form element with a border around it */
form {
  
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: white;
  font:Poppins;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 64%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
  font:Poppins;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
  font:Poppins;
}

/* Style the submit button */
input[type=submit] {
  background-color: #6061A8;
  color: white;
  border: none;
  font:Poppins;
}


input[type=submit]:hover {
  opacity: 0.8;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 32.5%;
  height:400px;
  margin-bottom: 16px;
  padding: 0 8px;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #397256;
  color: white;
}

.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #6061A8;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-top:-10px;
  margin-bottom:30px;
  font-family:Poppins;
}

.button:hover {
  background-color: #4261A8;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.six{
margin-left:-25px;
border:solid;
color:white;
padding:4px;
}
.eight{
margin-left:44px;
border:solid;
color:white;
padding:4px;
}
.nine{
margin-left:44px;
border:solid;
color:white;
padding:4px;
}

.footer1{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:40px;
background: #397256;
}

.footer2{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:355px;
background: #397256;
}


.footer3{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

.footer4{
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

a1{
margin-top:8px;
text-decoration:none;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:white;
text-transform: uppercase;
}

a1:hover, a1:active {
transition:0.2s;
font-size: 105%;
padding:0px 5px 7px 8px;
color: 	#FCEDDA;
}

.nive{
margin-left:50px;
border:solid;
color:#6061A8;
padding:4px;
float:left;
}

.nive:hover {
scale:102%;
transition:0.6s;
  
}

</style>
</head>
<body>
<div class="myDiv">
<h1><br>GRADE PLUS MATH</h1>
<ul>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/index.html">Home</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/About%20Us.html">About Us</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Classes.html">Classes</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Events.html">Events</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Contacts.html">Contacts</a></li>
</ul>
</div>

<div class="myDiv2">
<div class="about-section">
  <h20>Events</h20>
  <br>
  <br>
  <p>Check Out our Upcoming Events</p>
  <p>Tailored to the Bright Young Minds of our Future</p>
  <br>
  <img src = "Card.png" class = "six">
<img src = "Card1.png" class = "eight">
<img src = "Card2.png" class = "nine">


</div>

<h4 style="text-align:center">Upcoming Events</h4>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" style="width:100%">
      <div class="container">
        <h5>Annual Trivia Competition</h5>
        <p class="title">October 7th, 11 A.M - 1 P.M</p>
        <button type="button" class = "button" style ="font-family:Poppin, font-size:1em" onclick ="location.href='https://forms.gle/6BQ8q2DMeLAVSKKj9'">Details</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" style="width:100%">
      <div class="container">
        <h5>The 2023 GPM Math Duel</h5>
        <p class="title">January 27th, 11 A.M. - 1 P.M.</p>
        <button type="button" class = "button" style ="font-family:Poppin, font-size:1em" onclick ="location.href='https://docs.google.com/forms/d/e/1FAIpQLScuM_MCzLINENE2SaDt6uAGkmnzMXCoywMduM45Rb7DE7NKQQ/viewform'">Details</button>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" style="width:100%">
      <div class="container">
        <h5>TBD</h5>
        <p class="title">TBD</p>
        <h10>TBD</h10>
        <button type="button" class = "button" style ="font-family:Poppin, font-size:1em" onclick ="location.href='#'">Details</button>
      </div>
    </div>
  </div>
  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>

<img src = "trivia.png" class = "seven">
<a href = "https://forms.gle/6BQ8q2DMeLAVSKKj9" class = "btn5">Register</a>
<p4>GPM'S 2023 Trivia Competition</p4><br>
<p5>October 7th, 11 P.M. - 1 P.M.</p5><br>
<br>
<p7>Ready to test your trivia skills? Whether you're an enthusiast, a casual fan, or just curious to test your knowledge, our</p7>
<br>
<p7>Trivia Competition offers an evening of fun, competition, and great prizes. Join us!</p7>
<br>
<br>
<p7>🎉 Join us at our first annual 2023 Grade Plus Math Trivia Competition conducted by Dhruv Singh! 🧮</p7>
<br>
<p7>📅 Date: October 7th, 2023 from 11. A.M - 1:30. P.M.</p7>
<br>
<p7>🏛️ Venue: Will share after registration </p7>
<br>
<br>
<p7>Mark your calendars for October 7th, and come demonstrate your trivia prowess at the Grade Plus Math Trivia</p7>
<br>
<p7>Competition. Don’t miss out on an evening of enjoyment, learning, and the spirit of competition! We can’t wait! 🧠🔢✨</p7>
<br>
<br><br>
<hr style="margin-left:390px;width:55%">
<br>
<br>
<img src = "gpm1.png" class = "seven">
<a href = "https://docs.google.com/forms/d/e/1FAIpQLScuM_MCzLINENE2SaDt6uAGkmnzMXCoywMduM45Rb7DE7NKQQ/viewform" class = "btn5">Register</a>
<p4>GPM'S 2023 Math Duel</p4><br>
<p5>January 27th, 11 P.M. - 1 P.M.</p5><br>
<br>
<p7>Ready to put your math skills to the ultimate test and prove your
numerical prowess? Designed to showcase your</p7> <p7>mathematical brilliance, contestants will go head-to-head in a thrilling 1v1 battle of mathematical talent!</p7>

<br>
<br>
<p7>🎉 Join us at our first 2023 GPM Math Duel conducted by Dhruv Singh! 🧮</p7>
<br>
<p7>📅 Date: January 27th, 2023 from 11. A.M - 1:30. P.M.</p7>
<br>
<p7>🏛️ Venue: Will share after registration </p7>
<br>
<br>
<p7>Mark your calendars for January 27th, and come demonstrate your mathmatical prowess at the GPM Math Duel!</p7>
<br>
<p7>Don’t miss out on an evening of enjoyment, learning, and the spirit of competition! We can’t wait! 🧠🔢✨</p7>
<br>
<br>
<br>
<hr style="margin-left:390px;width:55%">
<br>
</div>
</div
<div class="myDiv3">
<h2 style = "margin-left:90px;margin-top:60px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Site Map</h2>
<div class="footer1">
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Grade%20Plus%20Math%20Website.html">Home</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/About%20Us.html">About Us</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Classes.html">Classes</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Events.html#">Events</a1>
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Contacts.html">Contacts</a1>
</div>

<div class="myDiv3">
<h2 style = "margin-left:400px;margin-top:-227px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Social Media</h2>
<div class="footer2">
<a1 href = "#">Instagram</a1>
<a1 href = "#">Facebook</a1>
<a1 href = "#">Youtube</a1>
<a1 href = "#">Whatsapp</a1>
</div>

<img src = "8.png"style = "margin-left:1010px;margin-top:-45px">

<div class="myDiv3">
<h2 style = "margin-left:800px;margin-top:-449px;color:white;text-shadow:2px 1px 3px black;font-size:35px;">Contacts</h2>
<div class="footer3">
<a1 href = "#">gradeplusmath@gmail.com</a1>
<a1 href = "#">(503)-919-0872</a1>
</div>

</div>

<div class="myDiv3">
<div class="footer4">
<p20>
Gradeplusmath is a math instution based in Bethany. Our vision is to enlarge a growing community
</p20>
<br>
<p20>
Of young academic scholars. While using GradeplusMath, you agree to have read and accepted our
</p20>
<br>
<p20>
terms of use, cookie and privacy policy.
</p20>
<Br>
<br>
<p20>
© 2019-2023. All Rights Reserved. Powered By GradePlusMath. Coded by Dhruv Singh in HTML.</p20>
</div>
</div>
</body>
</html>
