<html lang = "en" dir = "ltr">
<head>
<meta charset = "utf-8">
<link rel = "stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Noto+Sans+JP:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<style type = "text/css">


body{
background: #397256;
margin-left:1px;
padding-top:0px;
margin-top:0;
height:2015px;
margin-right:-29px;
overflow:hidden;
overflow-y:auto;
}

h2{
margin-bottom:10px;
font-size:1.9em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
margin-left:350px;
text-shadow:2px 1px 3px #D9DAD9;
letter-spacing:3px;
}

h3{

font-size:2.5em;
font-family: 'Bowlby One SC', cursive;
color:white;
text-shadow:3px 3px 3px #222;
letter-spacing:5px;
}

ul{
list-style:none;
padding:0;
margin:0px;

}
li{
display:inline;

}

hr{
border: none;
border-top:1px solid #6061A8;
width:850px;
border-radius:20px;


}

.btn23{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:808px;
height:46px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:270px;
position:relative;
bottom:131px;
left:-205px;
}

.btn23:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 16px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

a{
margin-top:8px;
text-decoration:none;
background:white;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:gray;
text-transform: uppercase;
}

a:hover, a:active {
transition:0.2s;
font-size: 115%;
padding:0px 14px 18px 15px;
color: black;
}


p:first-letter{
float:left;
font-size:3.26em;
line-height:0.5;
margin:0.205em 0.153em .1em 0;
color:white;
font-family: 'Bowlby One SC', cursive;
text-shadow:2px 2px 2px #222;
}

p{
font-size:1em;
font-family:Poppins;
color:white;
margin-top:-32px;
padding:13px;
}

p2{
font-size:1.3em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:1px;
color:#FCF6F5;
margin-left:770px;
text-shadow:2px 2px 2px #222;
}

p3{
font-size:1.7em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:70px;
text-shadow:2px 1px 3px #D9DAD9;

}

p4{
font-size:1.7em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:38px;
text-shadow:2px 1px 3px #D9DAD9;

}

p5{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:13px;
letter-spacing:2px;
font-weight:bold;
margin-left:70px;
line-height:2;
}

p6{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:13px;
letter-spacing:2px;
font-weight:bold;
margin-left:45px;
}

p7{
font-size:0.8em;
font-family:Poppins;
color:#6061A8;
padding:13px;
letter-spacing:2px;
font-weight:bold;
margin-left:120px;
margin-bottom:20px;
line-height:2.3;
}

p8{
font-size:1.7em;
text-indent:60px;
font-family: 'Bowlby One SC', cursive;
letter-spacing:20px;
font-weight:bold;
letter-spacing:2px;
color:#6061A8;
margin-left:500px;
text-shadow:2px 1px 3px #D9DAD9;
}

.one{
float:left;
padding:4px;
margin:15px 15px 10px 10px;
background:black;
border-radius:10px;
border-color:black;
}

.two{
float:right;
padding:6px;
margin:15px 15px 10px 10px;
background:black;
border-radius:5px;
background:#6061A8;
margin-top:-180px;
margin-right:80px;
}

.three{
float:right;
padding:6px;
margin:15px 15px 10px 10px;
background:black;
border-radius:5px;
background:#6061A8;
margin-top:-150px;
margin-left:-30px;

}

.four{
float:right;
margin-top:-170px;
margin-right:-28px;
}

.five{
margin-left:0px;
margin-top:-10px;
}


h1{
margin-left:30px;
}

.myDiv {
height:150px;
width:101%;
background-color: white;
text-align: center;
font-family: Poppins;
font-size: 0.8em;
letter-spacing:3px;
}

.myDiv2 {
height:1200px;
width:101%;
background:white;
font-size:1.2em;
font-family: 'Bowlby One SC', cursive;
color:#6061A8;
letter-spacing:3px;
}


.btn{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:235px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:270px;
}

.btn:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 16px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

.btn1{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:235px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:420px;
}

.btn1:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}

.btn2{
font-family: Poppins;
font-size:16px;
font-weight:bold;
background:#6061A8;
width:235px;
height:26px;
padding:10px;
text-align:center;
text-decoration:none;
color:white;
border-radius:2px;
border-color:black;
margin-left:40px;
}

.btn2:hover{
text-align:center;
color:#6061A8;
background:white;
font-size: 17px;
border-color:black;
border:20px;
border-width: 2px;
border-style:solid;
}


/* Style the form element with a border around it */
form {
  
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: white;
  font-family:Poppins;
  font-size:16px;
  
  
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 59%;
  padding: 12px;
  margin: 8px 0;
  margin-left:45px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
  
  font:Poppins;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
  font:Poppins;
}

/* Style the submit button */
input[type=submit] {
  background-color: #6061A8;
  color: white;
  border: none;
  font:Poppins;
  
  
}


input[type=submit]:hover {
  opacity: 0.8;
}

.footer1{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:40px;
background: #397256;
}

.footer2{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:355px;
background: #397256;
}


.footer3{
display:flex;
flex-direction:column;
font-size:15px;
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

.footer4{
margin-left:755px;
margin-top:0px;
background: #397256;
height:200px;
}

p20{
font-size:15px;
color:white;
margin-left:-667px;
font-family:Poppins;
letter-spacing:2px;
}


a1{
margin-top:8px;
text-decoration:none;
margin-left:48px;
width:220px;
float:left;
font-size:1.1em;
font-family:Poppins;
color:white;
text-transform: uppercase;
}

a1:hover, a1:active {
transition:0.2s;
font-size: 105%;
padding:0px 5px 7px 8px;
color: 	#FCEDDA;
}

</style>
</head>
<body>
<div class="myDiv">
<h1 style="position:relative;left:-20px"><br>GRADE PLUS MATH</h1>
<ul>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/index.html">Home</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/About%20Us.html">About Us</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Classes.html">Classes</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Events.html">Events</a></li>
<li><a href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Contacts.html">Contacts</a></li>
</ul>
</div>
<br>
<img src = "1.png" class = "one">
<h3>Grade Plus Math</h3>

<p>I had been using online subscription to teach my son for the past few months. He was doing the assignments mostly on his own and I used to guide him and monitor his progress.

Later I started a math club with him and few of his friends. I had prepared 20 questions to test him and his friends. I was expecting my son to do well in my test since he was familiar with a variety of topics but was surprised to see that he got only 80% correct.
</p>
<br>
<p>His result got me thinking about the mistakes.
Was he in a rush to solve the problems?
Was he tensed?
Since the questions were on various topics, did he have problem context switching?
Had he forgotten the topic that he learnt earlier?
Was it something else?
I started giving them more tests to check their progress periodically and also how well they do in the test environment and I saw lot of improvement.
</p>
<br>
<p>
I looked online for test questions and it was hard to find many that matches their level and tested all their grade level topics in one single set. Quickly I exhausted all the online options.
Later I started preparing the questions myself. Since this has been useful to them, I thought of making it available for others too.

I plan to readjust the questions based on overall test results over the course of time. As my son grew older, he became more ingested in Grade Plus Math and dedicated in is free time to engaging trivia & math competitions to engage and grasp a larger audience.

If you have suggestions for improvement please don't hesitate to get in touch with me. </p>
<p2>-Dhruv Singh & Satish Singh(Co-founders)</p2>
<br>
<br>
<br>
<div class="myDiv2">
<br>
<br>
<p3>Get Better At Math By Solving</p3>
<br>
<p4>Promblems Once Every Two Weeks</p4>
<br>
<p5>If you are a parent that likes to stay involved in your child's math</p5><br>
<p6>education to gauge their understanding periodically and struggling to</p6><br>
<img src = "Kids.jpeg" class = "two">
<p7>find test materials, Grade Plus Math has the Solution!</p7>
<br>
<a href = "https://docs.google.com/forms/d/e/1FAIpQLSckTyU8ftqlm2J3_10W9j2vxmQutg9hzMCoCfMfGMXHsADGXA/viewform" class = "btn">Sample Test</a>
<br>
<br>
<br>
<br>
<hr style="margin-left:260px">
<br>
<br>
<p8>How Does It Work?</p8>
<br>
<p5 style = "margin-left:400px">Check out these test papers we have available for free! </p5>
<br>
<br>
<a href = "#" class = "btn1">Coming Soon</a>

<a href = "#" class = "btn2">Coming Soon</a>
<br>
<br>
<br>
<br>
<hr>
<form action="https://formspree.io/f/mzbnbyej" method="POST">
  <div class="container">
    <h2 style="font-size:35px;">Subscribe to our Newsletter</h2>
    <p5 style = "margin-left:100px;font-size:16px">Interested in Solving Math Questions? Check out our free test papers when signing up to our Daily Newsletter!</p5>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <br><input type="checkbox" checked="checked" name="subscribe" style = "margin-left:47px;font-size:15px;"> Daily Newsletter
      <img src = "Win.JPG" class = "three" style="scale:95%;margin-right:30px">
    </label>
  </div>

  <div class="container">
    
    <input type="submit" value="Subscribe" style = "font-family:Poppins">
  </div>
</form>
</div>

</body>
<img src = "Graph.png" class = "four" style="margin-right:-10px;position:relative;top:-5px">
<br>
<div class="myDiv3">
<h2 style = "margin-left:90px;margin-top:25px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Site Map</h2>
<div class="footer1">
<a1 href = "file:///home/chronos/u-6f838cc8262de6cd036b6919929c12aea3389467/MyFiles/Downloads/Grade%20Plus%20Math%20Website/Nav/Grade%20Plus%20Math%20Website.html">Home</a1>
<a1 href = "About Us.html">About Us</a1>
<a1 href = "Classes.html">Classes</a1>
<a1 href = "Events.html">Events</a1>
<a1 href = "Contacts.html">Contacts</a1>
</div>

<div class="myDiv3">
<h2 style = "margin-left:400px;margin-top:-227px;color:white;text-shadow:2px 1px 3px black;font-size:35px">Social Media</h2>
<div class="footer2">
<a1 href = "#">Instagram</a1>
<a1 href = "#">Facebook</a1>
<a1 href = "#">Youtube</a1>
<a1 href = "#">Whatsapp</a1>
</div>

<img src = "8.png"style = "margin-left:1010px;margin-top:-45px">

<div class="myDiv3">
<h2 style = "margin-left:800px;margin-top:-449px;color:white;text-shadow:2px 1px 3px black;font-size:35px;">Contacts</h2>
<div class="footer3">
<a1 href = "#">gradeplusmath@gmail.com</a1>
<a1 href = "#">(503)-919-0872</a1>
</div>

</div>

<div class="myDiv3">
<div class="footer4">
<p20>
Gradeplusmath is a math instution based in Bethany. Our vision is to enlarge a growing community
</p20>
<br>
<p20>
Of young academic scholars. While using GradeplusMath, you agree to have read and accepted our
</p20>
<br>
<p20>
terms of use, cookie and privacy policy.
</p20>
<Br>
<br>
<p20>
© 2019-2023. All Rights Reserved. Powered By GradePlusMath. Coded by Dhruv Singh in HTML.</p20>
</div>
</div>
</html>
